# NP-Networks-Tickets

./: Tickets.sln
AccesoDatos/: AccesoDatos.csproj
AccesoDatos/Data/: ApplicationDbContext.cs  NPNetworks_TicketsContext.cs
AccesoDatos/Migrations/: 20201008182627_Ubicacion-Activo.Designer.cs  20201008182627_Ubicacion-Activo.cs  20201024230410_Normalizacion-metodoPagoYtipoTicket.Designer.cs  20201024230410_Normalizacion-metodoPagoYtipoTicket.cs  20201102061709_BorradoCascada.Designer.cs  20201102061709_BorradoCascada.cs  ApplicationDbContextModelSnapshot.cs
Entidades/: Entidades.csproj
Entidades/Modelos/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Clientes.cs  Contactos.cs  Contratos.cs  DetallesProductos.cs  DetallesServicio.cs  Empresas.cs  EstadoTicket.cs  MetodosPago.cs  OrdenesServicio.cs  Productos.cs  Tecnicos.cs  Tickets.cs  TiposTicket.cs  Ubicaciones.cs
Entidades/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Clientes.cs  Contactos.cs  Contratos.cs  DetallesProductos.cs  DetallesServicio.cs  Empresas.cs  EstadoTicket.cs  MetodosPago.cs  OrdenesServicio.cs  Productos.cs  Tecnicos.cs  Tickets.cs  TiposTicket.cs  Ubicaciones.cs
Web/: ErroresEspanol.cs  Startup.cs  Web.csproj  appsettings.json
Web/Areas/Cliente/Controllers/: ClienteController.cs
Web/Areas/Cliente/ViewModels/: ListaViewModel.cs  UbicacionClienteContactoViewModel.cs
Web/Areas/Cliente/Views/Cliente/: CrearCliente.cshtml  ListarClientes.cshtml
Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Areas/Identity/Controllers/: CuentaController.cs  RolController.cs
Web/Areas/Identity/Views/Cuenta/: AccesoDenegado.cshtml  CambiarContrasena.cshtml  CambiarContrasenaConfirmacion.cshtml  Login.cshtml  Registro.cshtml
Web/Areas/Identity/Views/Rol/: CrearRol.cshtml  EditarRol.cshtml  EditarUsuario.cshtml  EditarUsuarioRol.cshtml  ErrorBorrarRol.cshtml  GestionarRolesUsuarios.cshtml  ListarRoles.cshtml  ListarUsuarios.cshtml
Web/Areas/Identity/ViewsModels/: CambioContrasenaViewModel.cs  EditarRolViewModel.cs  EditarUsuarioViewModel.cs  LoginViewModel.cs  RolUsuarioViewModel.cs  RolViewModel.cs  UsuarioRolViewModel.cs  UsuarioViewModel.cs
Web/Areas/Principal/Controllers/: HomeController.cs
Web/Areas/Principal/Views/Home/: Index.cshtml
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/lib/misJs/: miJavaScript.js
Web/wwwroot/mi-css/: estilos-cliente.css
